export const USER_REVIEWS: { [key: string]: string } = {
  spirit: `스피릿을 제외한 유령들은 향초맞으면 90초동안 사냥시작을 못함.
얘는 180초동안 못함.
향초 분명히 먹였는데 180초안에 헌팅하면 지우면 됨`,

  wraith: `밴시 팬텀 레이스 묶이는 글로벌 로밍 유령중 하나
소금 절대 안밟으니 구분하기는 쉬운편
만약 좁은방에 긴줄소금으로 떡칠했는데 안밟으면 얘 100퍼임
+텔포하면 아무것도 없는데 EMF2단계만듬`,

  phantom: `글로벌 로밍 유령중 하나
실체화때 쳐다보면 정신력 작살냄. 그렇게 드라마틱하게 안떨어진대 구분법은 쉬운편
도트프로젝터를 증거로 가지고 있는데 도트에 보이는거 찍자마자 사라지면 팬텀임
또한 실체화, 헌팅때 사진찍으면 또 사라짐
헌팅때 되게 안보임 난 이거덕에 많이 찾음`,

  poltergeist: `얘는 팔에 고릴라암즈 단거마냥 물건을 어어어어엄청 멀리 던짐
주변에 던질거 있으면 활동력 추가됨
또 사냥시 100% 확률로 주위에 물건들 집어던지고 난리남
물건들 뭉쳐놨는데 폭발한다? 얘일가능성 높음
그런데 공방에서 물건좀 세게 던진거 같다고 폴터라고 난리치면 사람들 안좋아할수도 있음`,

  banshee: `위 글로벌 유령중 한놈
얘는 겜 끝날때까지 한놈만 죽인다는 마인드를 가진 유령임
해당 대상이 죽거나, 겜 나가거나 하지 않는 한 대상 안바꿈
정신력 판정도 목표물 정신력만 봄. 다른애들은 상관 X
사냥 시작시, 목표물이 조사구역 내에 있다면 다른애는 거들떠도 안보고 배회하면서 목표물 찾으러 돌아다님
물론 목표물이 외부에 있다면 일반 헌팅과 동일
만약 밴시를 특정짓고, 파티플레이 중이라면 목표 찾기는 쉽다.
원형 도트 깔아놓고 동서남북으로 서있으면 됨
다른애들은 도트에 걸리면 무작위로 도트범위내 사람에게 이동하는데 밴시는 목표물로 지정된 애한테만 다가감
동서남북 서있다가 한놈한테 간다-> 1:3으로 갈라져서 서있으면 확실하게 체크가능
이후 모든 추가목표는 날먹이 가능할 정도다.
사죽탈이면 유령방이 보이는 가장 먼곳에 목표물이 서있고 그 사이에 팀원들이 향초들고, 사냥시작하고 목표물이 포착 된 이후 향초로 쑤셔주면 됨
주의점 : 사죽탈 깨려면 목표물을 사냥단계동안 한번이라도 포착해야됨`,

  jinn: `퓨즈 안끔. 과부하로 퓨즈가 내려갈 수는 있지만 전등 한두개 켰는데 퓨즈 내려간다? 얘 지우면 됨
능력은 퓨즈 켜진 상태로 사냥 시작하면 조금만 떨어져있어도 발에 부스터달림
또 가끔 한명 정신력 떨구고 퓨즈에 EMF신호 남김`,

  mare: `불 절대 안킴. 자기가 있는 방에 불이 켜져있으면 평균 정신력에 10을 더하고, 불이 꺼져있으면 10을 뺌. 이 보정값이 사냥 임계점임
불키면 지우면 되고 낮은 확률로 불 키자마자 끄는 습성이 있음. 불 딸깍질 하는 이유`,

  revenant: `얘는 사람 안보이면 느릿느릿 기어다니다 사람보이면 발에 부스터달림`,

  shade: `일단 같은방에 있으면 EMF3단계 상호작용 안함. 또 같은방에 유저 하나라도 있으면 사냥 안함
유령방에 나는 서있고 복도, 달려있는 작은방에 십자가 던져놓고 사냥 한참 안하다 방 밖에 십자가 불타면 얘일 확률 높음
또 유령이벤트를 위한 정신력 임계치도 낮게 되어있음. 즉 이벤트도 정신력 35% 이상이면 안함
이벤트 확률이 정신력에 비례해 올라가는 시스템이고 평균 정신력 100%에 이벤트확률 0% 이후 평균 정신력 1% 감소할때마다 이벤트 확률 2%씩 올라감 고로 셰이드는 평균 정신력 99%에 이벤트를 할 수 있음`,

  demon: `이 십련 능력은 정신력 상관없이 헌팅을 시작하는거임.
필자는 고등학교 문따고 들어가자마자 헌팅하길래 바로 데몬찍고 나왔던 적도 있음. (물론 유령방이 멀어서 안오더라)
티어별 십자가 유효범위에 50%를 가산한 유효범위를 적용함. (예: 티어1의 3M 대신 4.5M)
또 향초 맞아도 60초 뒤 사냥가능함`,

  yurei: `일단 얘는 향초맞으면 60초동안 유령방에 봉인당함. 이벤트 할때는 잠깐 가석방됬다 끝나면 다시 잡혀옴
그리고 얘는 능력쓰면 자기 범위 내(7.5M)에 인간들 정신력 15% 깎아먹고 유령방 문짝 완전히 닫음.
유령방 문 활짝 열어놨는데 이벤트도 없이 90도로 쾅 닫는다? <<이새기임
+또 문짝 두번 건드려도 능력쓴거래 ㅇㅇ 현관문짝도 건드린대
문닫기 말고 열린문을 그냥 두번 만지는 소리가 나도 필살기 사용한 것이고 정신력도 소모됨 (최신 패치 후 텐트 포함) / 현관문 상호작용 가능`,

  oni: `혼자있는거 좋아하는 히키코모리임. 같은방에 사람 있으면 활동력 증가
실체화 오래하고 쳐다보면 정신력 진짜 빨리 깎임
또 다가오는 이벤트때 몸빵하면 정신력 두배로 깎임 (20%)
사냥때 껌뻑이는거 잘 없음`,

  yokai: `근처에서 보이스하면 정신력 80%에서도 사냥시작함
그리고 사냥때는 떨어져있는 무전기소리 못들음
물주 기여도 0%인애 집어넣고 방이랑 떨어진데서 숨게만든 다음 무전기 꼇다켰다 해서 잡아먹히는지 봐도됨`,

  hantu: `추울수록 에너지를 얻는 초전도체 유령
+퓨즈 내려가있으면 헌팅때 입김나옴
한투는 가속도가 없음
퓨즈가 내려가 있어야 입김이 나옴 항상 나오는게 아님 또한 온도에 속도가 결정되는 유령이라 가속도가 없음`,

  goryo: `얘 방 절대 안바꿈. 도트를 비디오 카메라에서만 볼수 있음
마찬가지로 물주 기여도 0%인애 집어넣고 도트 보게 한 다음, 나는 카메라로 트럭에서 도트 보고
집어넣은애 도트 못보고 나는 보면 고료임`,

  myling: `얘는 구분하려면 사냥이 반 필수임 (난 마이크로폰 소리듣는거로는 잘 못하겠음)
사냥할때 근처로 유령이 오면 전자기기가 찌직거리고 손전등이 번쩍일거임
손전등 던져놓고 그위에 선 상태로 숨어있다가
발소리랑 손전등 찌직이 거의 동시에 나면 얘임
얘 아니면 발소리 먼저 들리고 잠시뒤에 손전등이 찌직거림`,

  onryo: `양초 불끄면 공격함
3번째 불 끌때마다 공격함
이거만 보면 양초 왜키나 싶은데 불이 켜져있는 양초는 십자가역할도 해줌
사냥 시작하려는데 양초 켜져있으면 양초끄고 사냥은 취소됨
구분법은 3번째 양초 꺼짐과 동시에 십자가 불타면 얘임`,

  twins: `얘는 사운드센서 안곂치게 깔아놓고 두군데에서 소리나면 (파티원 있으면 헷갈림) 얘임
본체는 유령방에 있고, 가짜본체는 밖에 돌아다님.
가짜본체는 모션센서 작동X, 서늘함 안만듬, 주파수측정기 답 안함
사냥시 반반 확률로 둘중하나에서 시작
그리고 난 안써봤는데 활동력 그래프가 이상하게 두번꺾이면 트윈스라네?
아직도 분신의 존재를 믿는 사람들이 많은데 트윈스는 1개체수고 필살기 사용시 상호작용을 2연속 하는데 두번째 상호작용 위치가 빠른 헌팅 시작지점이고 트윈스가 있는 위치가 느린 헌팅 위치임 / 당연히 분신같은게 없으니 모션센서 같은거 안걸리고 뭣도 없는거고 당연히 상호작용 2연속 하니까 사운드센서에 두개 걸리는거`,

  raiju: `얘 증거 전기기기로 다 찾아야하는데 막상 전기기기 개싫어함
사냥시 유령방에서 ㅈㄴ 빠르게 뛰쳐나옴 (전기기기 깔아놓으면)
근처에 전기기기 있으면 개빨라짐`,

  obake: `손자국 보면 스위치에 손꾸락 두개있고 문짝에 손꾸락이 6개 있음 (가끔)
그리고 변신한다는 설명답게 사냥할때 몸뚱아리가 바뀜
헌팅중에 가끔 귀신모델링 잠깐 바뀌는거도 추가좀`,

  mimic: `증거가 4개거나 증거0에서 오브나옴. 얘때문에 나오는 오브는 증거가 아님
다른 유령 따라함
주파수측정기 답했는데 오브보이면 얘임`,

  moroi: `정신력 떨어지면 빨라짐
마이크로폰으로 소리 듣거나 주파수측정기 답 들으면 저주걸림. 저주걸린애는 약먹기 전까지 정신력 폭풍하락함
물론 약없으면 트럭가있으면 됨. 트럭에서는 안떨어짐. 약 안먹고 다시 돌아오면 깎이다던데 댓글좀`,

  deogen: `맵핵씀. 근데 눈마주치면 부끄부끄마냥 엄청 느려짐`,

  thaye: `처음에 쥰내빠른데 유령방에서 같이 지낼수록 점점 느려짐
위저보드로 나이 물어보면 점점 늘어남`
}; 